{
  "name": "order-management",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx convex dev --live-component-sources --typecheck-components",
    "dev:local": "CONVEX_DEPLOYMENT= CONVEX_SELF_HOSTED_URL=http://127.0.0.1:3220 CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|01c8823b2499bf3142874c76c6702b8f0b59d16c0a9406a6ec3d428b77bd4b440deb044f76' npx convex dev --live-component-sources --typecheck-components",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:unit:watch": "vitest --config vitest.config.ts",
    "test:integration": "cd ../../ && just test-integration",
    "test:integration:ci": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ai-sdk/provider": "catalog:",
    "@convex-dev/action-retrier": "catalog:",
    "@convex-dev/rate-limiter": "catalog:",
    "@convex-dev/workflow": "catalog:",
    "@convex-dev/agent": "catalog:",
    "@convex-dev/workpool": "catalog:",
    "@libar-dev/platform-bc": "workspace:*",
    "@libar-dev/platform-core": "workspace:*",
    "@libar-dev/platform-bus": "workspace:*",
    "@libar-dev/platform-store": "workspace:*",
    "@openrouter/ai-sdk-provider": "catalog:",
    "ai": "catalog:",
    "convex": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@amiceli/vitest-cucumber": "catalog:",
    "@edge-runtime/vm": "catalog:",
    "convex-helpers": "catalog:",
    "convex-test": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
